<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>CS:GO-KEYSOPEL</title>
	<meta name="description" content="Najlepsza strona z skinami CS:GO. Nie czekaj zacznij już teraz otwierać tajemnicze boxy i wygrywać skiny." />
	<meta name="keywords" content= "skiny cs:go,skrzynki cs go,otwieranie skrzynek,wygraj skiny,strona do otwieranie skrzynek" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

 <style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 140px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 620px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>


<body>

	<div id="container">
	
		<div id="logo">
			<h1>CS:GO KEYSOPEL </h1>
		</div>
		
		<div id="nav">
			Otwieranie skrzynek <br><br />
			Losowanie skrzynek <br><br />
			Wymiana skrzynek<br><br />
			Grupowe granie <br><br />
			Walka 1vs1  <br><br />
		</div>
		
		<div id="content">
			<h2>Zapraszamy do grania o skiny CS:GO</h2>
			
		
			Możliwości wygrania skinów poprzez: <br></br>
			Otwieranie skrzynek <br><br />
			Losowanie skrzynek <br><br />
			Wymiana skrzynek<br><br />
			Grupowe granie <br><br />
			Walka 1vs1  <br><br />
			
		</div>
	
	<div id="ad">
			<img src="reklama.jpg" />
		</div>
	
	<div id="footer">
			CS:GO KEYSOPEL &copy; Wszelkie prawa zastrzeżone
		</div>
	
	</div>

</body>
<html>